<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="camera.jpg" alt="카메라 이미지" id="camera" class="img-fluid" onclick="showRentalInfo()">
        </div>
        <div class="col-md-6">
            <div class="camera-info" id="camera-info">
                <h2>카메라 구매 정보</h2>
                <p><strong>브랜드:</strong> <span th:text="${product.brand}"></span></p>
                <p><strong>제품명:</strong> <span th:text="${product.name}"></span></p>
                <p><strong>가격:</strong> <span id="product-price" th:text="${product.price}"></span>원</p>
                <p><strong>유형:</strong> <span th:text="${product.type}"></span></p>
                <p id="shipping-method-info"><strong>수령 방법:</strong> 직접 수령</p>
            </div>g
        </div>
        <div class="mt-3">
            <a href="/products" class="btn btn-primary">상품 목록으로 돌아가기</a>
        </div>
    </div>
    <div id="contact-box" class="mt-5">
        <p>문의 사항은 고객센터로 전화해주세요</p>
        <p>0000-0000</p>
        <p>123456@mjc.ac.kr</p>
        <p>※주문 완료 후 판매자와 연락하여 수령 날짜를 정해주세요</p>
        <p>※수령 날짜 미지정시 주문 10일 후 자동으로 취소됩니다.</p>
    </div>
    <form id="order-form" onsubmit="submitOrder(event)">

        <div class="form-group">
            <label for="name">이름:</label>
            <input type="text" id="name" name="name" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="phoneNumber">핸드폰 번호:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="address">주소:</label>
            <input type="text" id="address" name="address" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="creditCardType">신용카드 종류:</label>
            <input type="text" id="creditCardType" name="creditCardType" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="creditCardNumber">신용카드 번호:</label>
            <input type="text" id="creditCardNumber" name="creditCardNumber" class="form-control" required>
        </div>
        <input type="hidden" id="productId" name="productId" th:value="${product.id}" required>
        <div class="buttons mt-3">
            <div class="button">
                <button type="submit" id="submit-btn" class="btn btn-success">주문 하기</button>
            </div>
        </div>
    </form>
</div>
<script>
    function submitOrder(event) {
        event.preventDefault(); // 폼 제출 시 기본 동작인 페이지 새로고침을 막음

        var productId = document.getElementById("productId").value;
        var name = document.getElementById("name").value;
        var address = document.getElementById("address").value;
        var phoneNumber = document.getElementById("phoneNumber").value;
        var creditCardType = document.getElementById("creditCardType").value;
        var creditCardNumber = document.getElementById("creditCardNumber").value;

        fetch("/api/buy/" + productId, {
            method: "POST",
            headers: {
                "content-type": "application/json"
            },
            body: JSON.stringify({
                name: name,
                address: address,
                phoneNumber: phoneNumber,
                creditCardType: creditCardType,
                creditCardNumber: creditCardNumber
            })
        })
        .then(function () {
            alert("주문이 완료되었습니다");
            // 원하는 페이지로 리디렉션 또는 처리
            window.location.href = "/buy-success";
        })
        .catch(function (error) {
            console.error("Error submitting order:", error);
        });
    }
</script>

</body>
</html>
