<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>camera_mainpage</title>
    <style>
        body {
            text-align: center; /* 글자를 가운데 정렬 */
            position: relative; /* 상대 위치 지정 */
        }

        h1 {
        font-size: 60px; /* 글자 크기를 조절합니다. */
        display: inline-block; /* 다른 요소와 수평 정렬을 위해 추가 */
        color: black;
        }

        nav {
        background-color: #e0f7d5; /* 연한 연두색 배경 */
        padding: 10px 0; /* 위아래 내부 간격 설정 */
        height : 30px;
        }

        .header {
        position: relative;
        }

        .logo {
        position: absolute; /* 절대 위치 지정 */
        top: 10%; /* 부모 요소 중앙으로 이동 */
        right: 100px; /* 오른쪽 여백 */
        display: flex;
        align-items: center;
        }

        .logo img {
        width: 80px; /* 이미지 너비 조절 */
        height: auto; /* 이미지 높이 자동으로 설정 */
        }

        .logo h3 {
         margin: 0; /* 기본 마진 제거 */
         margin-left: 2px; /* 로고 이미지와 텍스트 간격 조절 */
        }

        .product {
        position: absolute;
        top: 20px;
        left: 100px;
        display: flex; /* 이미지와 검색창을 가로로 나란히 정렬 */
        align-items: center; /* 수직 가운데 정렬 */
        }

        .product img {
        width: 80px; /* 이미지 너비 조절 */
        height: auto; /* 이미지 높이 자동으로 설정 */
        }

        .product h3 {
         margin: 0; /* 기본 마진 제거 */
         margin-left: 0px; /* 로고 이미지와 텍스트 간격 조절 */
        }

        .product a,
        h1 a,
        .logo a {
        text-decoration: none; /* 밑줄 제거 */
        color: inherit; /* 부모 요소의 색상 상속 */
        }

        .slideshow {
        position: relative;
        overflow: hidden;
        margin-top: 10px; /* 슬라이드쇼와 메뉴바 간의 간격 조절 */
        }

        .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
        margin-bottom: 10px;
        }

        .slide {
        min-width: 100%;
        box-sizing: border-box;
        }

        .slide img {
        width: 100%; /* 슬라이드 이미지를 화면 전체로 */
        height: 500px; /* 높이를 100px로 설정 */
        object-fit: cover; /* 이미지를 확대 또는 축소하여 채움 */
        }

        footer {
        background-color: #0d571f;
        color: white;
        padding: 0 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
        }

    </style>
</head>
<body>
<div class="header">

    <!--    <div class="product">-->
    <!--        <a href="#제품둘러보기">-->
    <!--            <img src="camera.png" alt="products">-->
    <!--            <h3>제품 둘러보기</h3>-->
    <!--        </a>-->
    <!--    </div>-->

    <h1><a href="main">camera</a></h1>

    <nav>
    </nav>

    <div class="logo">
        <a href="login">
            <img src="my_page.png" alt="login">
            <h3>로그인</h3>
        </a>
    </div>

</div>

<div class="slideshow">
    <div class="slides">
        <div class="slide"><img src="slide_3.jpg" alt="Slide 1"></div>
        <div class="slide"><img src="slide_2.jpg" alt="Slide 2"></div>
    </div>
</div>
</div>
</div>

<footer>
    <div class="footer">
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </div>
</footer>

<script>
    // 세션에서 로그인 상태 확인
    const isLoggedIn = sessionStorage.getItem('isLoggedIn');

    // 로그인 상태에 따른 처리
        if (isLoggedIn) {
            document.getElementById('loginStatusMessage').innerText = '로그인 중입니다.';
        } else {
            document.getElementById('loginStatusMessage').innerText = '로그아웃 상태입니다.';
        }

        // 슬라이드쇼 코드는 동일하게 유지
        let currentIndex = 0;
        const slides = document.querySelector('.slides');
        const totalSlides = document.querySelectorAll('.slide').length;

        function showSlide(index) {
            if (index >= 0 && index < totalSlides) {
                const translateValue = -index * 100 + '%';
                slides.style.transform = 'translateX(' + translateValue + ')';
                currentIndex = index;
            }
        }

        setInterval(() => {
            currentIndex = (currentIndex + 1) % totalSlides;
            showSlide(currentIndex);
        }, 4000); // 4초마다 슬라이드 변경
</script>
</script>
</body>
</html>