<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login_page</title>

    <style>
        body {
            text-align: center; /* 글자를 가운데 정렬 */
            position: relative; /* 상대 위치 지정 */
        }

        h1 {
        font-size: 60px; /* 글자 크기를 조절합니다. */
        display: inline-block; /* 다른 요소와 수평 정렬을 위해 추가 */
        color: black;
        }

        nav {
        background-color: #e0f7d5; /* 연한 연두색 배경 */
        padding: 10px 0; /* 위아래 내부 간격 설정 */
        height : 30px;
        }

        .header {
        position: relative;
        }

        .logo {
        position: absolute; /* 절대 위치 지정 */
        top: 10%; /* 부모 요소 중앙으로 이동 */
        right: 100px; /* 오른쪽 여백 */
        display: flex;
        align-items: center;
        }

        .logo img {
        width: 80px; /* 이미지 너비 조절 */
        height: auto; /* 이미지 높이 자동으로 설정 */
        }

        .logo h3 {
         margin: 0; /* 기본 마진 제거 */
         margin-left: 2px; /* 로고 이미지와 텍스트 간격 조절 */
        }

        .product {
        position: absolute;
        top: 20px;
        left: 100px;
        display: flex; /* 이미지와 검색창을 가로로 나란히 정렬 */
        align-items: center; /* 수직 가운데 정렬 */
        }

        .product img {
        width: 80px; /* 이미지 너비 조절 */
        height: auto; /* 이미지 높이 자동으로 설정 */
        }

        .product h3 {
         margin: 0; /* 기본 마진 제거 */
         margin-left: 0px; /* 로고 이미지와 텍스트 간격 조절 */
        }

        .product a,
        h1 a,
        .logo a {
        text-decoration: none; /* 밑줄 제거 */
        color: inherit; /* 부모 요소의 색상 상속 */
        }

        .container {
        max-width: 400px; /* 원하는 최대 너비로 조절하세요 */
        margin: 0 auto; /* 가운데 정렬을 위해 margin 사용 */
        margin-top:50px;
        padding: 15px; /* 내부 여백 설정 */
        box-sizing: border-box; /* 내부 여백과 테두리 포함한 전체 크기 설정 */
        }

        .form-control {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
    }

    .text-center {
        text-align: center;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        outline: none;
        border: none;
        border-radius: 5px;
        color: #fff;
        background-color: rgb(44, 209, 93);
    }

    .btn-primary {
        background-color: rgb(44, 209, 93);
    }

    .btn-primary:hover {
        background-color: #07641e;
    }

    .slideshow {
            position: relative;
            overflow: hidden;
            margin-top: 50px; /* 슬라이드쇼와 메뉴바 간의 간격 조절 */
            }

            .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
            margin-bottom: 10px;
            }

            .slide {
            min-width: 100%;
            box-sizing: border-box;
            }

            .slide img {
            width: 100%; /* 슬라이드 이미지를 화면 전체로 */
            height: 500px; /* 높이를 100px로 설정 */
            object-fit: cover; /* 이미지를 확대 또는 축소하여 채움 */
            }

            footer {
            background-color: #0d571f;
            color: white;
            padding: 0 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
            }

    </style>
</head>
<body>
<div class="header">

    <!--    <div class="product">-->
    <!--        <a href="#제품둘러보기">-->
    <!--            <img src="camera.png" alt="product">-->
    <!--            <h3>제품 둘러보기</h3>-->
    <!--        </a>-->
    <!--    </div>-->

    <h1><a href="main">camera</a></h1>

    <nav>
    </nav>

    <!--    <div class="logo">-->
    <!--        <a href="/login">-->
    <!--            <img src="my_page.png" alt="join">-->
    <!--            <h3>회원가입</h3>-->
    <!--        </a>-->
    <!--    </div>-->
</div>

<div class="container">
    <input type="text" class="form-control" id="email" placeholder="이메일">
    <input type="password" class="form-control" id="password" placeholder="비밀번호">
    <div class="text-center">
        <buttn class="btn btn-primary" onClick="login()">로그인</buttn>
        <a href="/join" class="btn btn-primary">회원가입</a>
    </div>

</div>
<div class="slideshow">
    <div class="slides">
        <div class="slide"><img src="slide_3.jpg" alt="Slide 1"></div>
        <div class="slide"><img src="slide_2.jpg" alt="Slide 2"></div>
    </div>
</div>

<footer>
    <div class="footer">
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </div>
</footer>

<script>
    function login(){
        var email=document.getElementById("email").value
        var password=document.getElementById("password").value

        fetch("/api/login",{
            method:"POST",
            headers:{
                "Content-type":"application/json"
            },
            body:JSON.stringify({
                email:email,
                password:password
            })
        })
        .then(response=>response.json())
        .then(data=>{
            console.log(data)
            if(data.success){
                location.href="/products"
            }
            else{
                window.alert(data.message)
            }
        })
    }

    let currentIndex = 0;
            const slides = document.querySelector('.slides');
            const totalSlides = document.querySelectorAll('.slide').length;

            function showSlide(index) {
                if (index >= 0 && index < totalSlides) {
                    const translateValue = -index * 100 + '%';
                    slides.style.transform = 'translateX(' + translateValue + ')';
                    currentIndex = index;
                }
            }

            setInterval(() => {
                currentIndex = (currentIndex + 1) % totalSlides;
                showSlide(currentIndex);
            }, 4000); // 4초마다 슬라이드 변경
</script>
</body>
</html>