<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <script>
        function redirectToLogin() {
            fetch('/api/checkLoginStatus', {
                method: "POST"
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    var id=document.getElementById("id").value
                     window.location.href = "/buy/"+id;
                } else {
                    // 로그인 상태가 아닌 경우 login 페이지로 이동
                    window.location.href = "/login";
	            alert('로그인이 필요한 서비스 입니다.');
                }
            })
            .catch(error => {
                console.error('Error checking login status:', error);
            });
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제품 상세 보기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            text-align: center; /* 글자를 가운데 정렬 */
            position: relative; /* 상대 위치 지정 */
        }

        .main h1 {
        font-size: 50px; /* 글자 크기를 조절합니다. */
        display: inline-block; /* 다른 요소와 수평 정렬을 위해 추가 */
        color: black;
        }

        .camera img {
        width: 80px; /* 이미지 너비 조절 */
        height: auto; /* 이미지 높이 자동으로 설정 */
        }

        nav {
        background-color: #e0f7d5; /* 연한 연두색 배경 */
        padding: 10px 0; /* 위아래 내부 간격 설정 */
        height : 30px;
        text-align: center; /* 중앙 정렬 추가 */
        }

        .header  {
        position: relative;
        }

        .header h1{
        font-size: 50px; /* 글자 크기를 조절합니다. */
        margin-top: -10px;
        }

        .logo {
        position: absolute; /* 절대 위치 지정 */
        top: 10%; /* 부모 요소 중앙으로 이동 */
        right: 100px; /* 오른쪽 여백 */
        display: flex;
        align-items: center;
        }

        .logo img {
        width: 50px; /* 이미지 너비 조절 */
        height: auto; /* 이미지 높이 자동으로 설정 */
        }

        .logo h3 {
         margin: 0; /* 기본 마진 제거 */
         margin-left: 2px; /* 로고 이미지와 텍스트 간격 조절 */
         font-size: 20px;
        }

        .camera a,
        .logo a {
        text-decoration: none; /* 밑줄 제거 */
        color: inherit; /* 부모 요소의 색상 상속 */
        }

        #camera-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            padding: 20px;
            max-width: 1000px;
        }

        #camera {
            max-width: 130%;
            cursor: pointer;
        }

        .camera-info {
            text-align: left;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 55%;
            margin-left: 200px;
            position: relative;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #495057;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            margin-top: 5px;
        }

        .buttons {
            margin-left: 200px;
            padding: 5px 20px;
            justify-content: center;
        }

        .buttons button {
            width: 100px;
            margin-right: 3px;
        }

        #contact-box {
            border: 2px solid #ced4da;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 18px;
            font-weight: bold;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        #date-confirm button {
            width: 50%;
        }

        #total-info {
            font-weight: bold;
            position: absolute;
            bottom: -12px;
        }

        #quantity:focus+#total-info {
            font-weight: normal;
        }

        footer {
        background-color: #0d571f;
        color: white;
        padding: 15px 0px;
        text-align: center;
        }
    </style>
</head>

<body>
<div class="header">

    <!--    <div class="product">-->
    <!--        <a href="#제품둘러보기">-->
    <!--            <img src="camera.png" alt="products">-->
    <!--            <h3>제품 둘러보기</h3>-->
    <!--        </a>-->
    <!--    </div>-->

    <div class="camera">
        <a href="/main">
            <img src="/camera.png" alt="main">
            <h1>Camera Shop</h1>
        </a>
    </div>

    <nav>
    </nav>

    <div class="logo">
        <a href="/login">
            <img src="/my_page.png" alt="login">
            <h3>로그아웃</h3>
        </a>
    </div>

</div>
<input id="id" type="hidden" th:value="${product.id}">
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img th:src="${product.imagePath}" alt="Product Image">
        </div>
        <div class="col-md-6">
            <div class="camera-info" id="camera-info">

                <p><strong>브랜드 : </strong> <span th:text="${product.brand}"></span></p>
                <p><strong>제품명 : </strong> <span th:text="${product.name}"></span></p>
                <p><strong>가격 : </strong> <span id="product-price" th:text="${product.price}"></span>원</p>
                <p><strong>유형 : </strong> <span th:text="${product.type}"></span></p>
                <p id="shipping-method-info"><strong>수령 방법:</strong> 직접 수령</p>

                <div class="form-group">
                    <label for="quantity">수량:</label>
                    <input type="number" id="quantity" name="quantity" class="form-control" value="1" min="1" max="1"
                           oninput="updateTotal()">
                </div>

                <p id="total-info"><strong>총합계:</strong> <span id="total-amount">0</span>원</p>
            </div>
            <div class="buttons mt-3">
                <div class="button">
                    <button class="btn btn-success" onclick="redirectToLogin()">주문</button>
                </div>
            </div>
        </div>
    </div>
    <div id="contact-box" class="mt-5">
        <p>이 상품은 렌즈 미포함 상품입니다</p>
        <p>문의 사항은 고객센터로 전화해주세요</p>
        <p>0000-0000</p>
        <p>123456@mjc.ac.kr</p>
        <p>※주문 완료 후 판매자와 연락하여 수령 날짜를 정해주세요</p>
        <p>※수령 날짜 미지정시 주문 10일 후 자동으로 취소됩니다.</p>
    </div>
</div>
<footer>
    <div class="footer">
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </div>
</footer>
<script>
    // 페이지 로드 시 초기화 함수 호출
    document.addEventListener("DOMContentLoaded", function () {
        initializeTotal();
    });

    function initializeTotal() {
        // 초기 수량과 가격 가져오기
        const initialQuantity = document.getElementById("quantity").value;
        const initialPrice = document.getElementById("product-price").innerText;


        // 초기 총 합계 계산
        const initialTotal = initialQuantity * initialPrice;

        // 초기 총 합계를 화면에 출력
        document.getElementById("total-amount").innerText = initialTotal.toLocaleString();
    }



    function purchaseCamera() {
        var id=document.getElementById("id").value
       window.location.href = "/buy/"+id;
    }
</script>

</body>

</html>
